
server.error.path=/error
server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/superduper
spring.datasource.username=userduper
spring.datasource.password=toor

